<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:gravity="center"
            android:background="@color/orange_theme"

           >
            <TextView
                android:id="@+id/day_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="17"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/month_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nov"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

        // right linear layout
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Title:"
                    style="bold"
                    android:textSize="16dp"
                    android:textColor="@color/orange_theme"
                    />

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Apple Event"
                    android:textColor="@color/black"
                    style="bold"
                    android:textSize="16dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Description:"
                    style="bold"
                    android:textSize="16dp"
                    android:textColor="@color/orange_theme"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="Speaker Tim Cook"
                    style="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Date:"
                    style="bold"
                    android:textSize="16dp"
                    android:textColor="@color/orange_theme"
                    />

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="25-11-2017 :"
                    android:textColor="@color/black"
                    style="bold"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="04:00 PM"
                    android:textColor="@color/black"
                    style="bold"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>
